//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 20,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "custom/cliphist",
            "custom/wbar",
            "custom/theme",
            "custom/wallchange",
            "wlr/taskbar",
            "idle_inhibitor"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "custom/wbar"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces",
            "hyprland/window"
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "network",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/notifications",
            "custom/keybindhint"
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "tray"
        ]
    },
    "group/pill#right3": {
        "orientation": "inherit",
        "modules": [
            "custom/hyde-menu",
            "clock",
            "custom/power"
        ]
    }
}